#!/usr/bin/env bash
# * smp (shared memory processing on a single machine up to 64 cores)
#$ -pe smp 1
# the queue to bind the job to
#$ -q gpu
# request 4 gpus
#$ -l gpu_card=1
#$ -l h=!qa-rtx6k-044
# job array to run multiple jobs
#$ -t 1-5
# the job name
#$ -N v6_Densenet_CYBORG+REACTIONTIME_training_alldatasets
echo " >> Running on $(uname -n)"
# Gain access to the CRC modules
if [ -r /opt/crc/Modules/current/init/bash ]; then
    source /opt/crc/Modules/current/init/bash
fi
module load python
cd /afs/crc.nd.edu/user/j/jdulay/cyborg/cyborgXreactiontime/ || exit 1
. ./env2/bin/activate

./main.py \
  --seed $SGE_TASK_ID \
  -B DualGateDenseNet121 \
  -L DIFFERENTIABLE_CYBORG+REACTIONTIME \
  -T original_data \
  --cyborg-loss-alpha 0.5 \
  --psych-scaling-constant 0.7 \
  --use-random-reactiontime normal \
  --use-wandb-logger true